<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_template_documents_form_view" model="ir.ui.view">
        <field name="name">product.template.documents.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="website_sale.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='shop']" position="after">
                <page name="documents" string="Documents">
                    <group>
                        <field name="document_ids">
                            <tree string="Documents" editable="bottom">
                                <field name="name" string="Name"/>
                                <field name="public"/>
                                <field name="datas"/>
                            </tree>
                        </field>
                    </group>
                    <p class="oe_grey oe_edit_only">
                        <strong>Note</strong>: Public user can only access Public Type Documents.
                    </p>
                </page>
            </xpath>
        </field>
    </record>
</odoo>