<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="quick_view_container" name="Quick View Container">
        <div class="quick_view_content"/>
    </template>
    <template id="ajax_cart_container" name="Ajax Cart Container">
        <div class="ajax_cart_content"/>
    </template>
    <template id="ajax_cart_success_container" name="Ajax Cart Success Container">
        <div class="ajax_cart_success_content"/>
    </template>
    <template id="brand_slider_container" name="Brand Slider Container">
        <section class="brand_slider_content">
        </section>
    </template>
    <template id="category_slider_container" name="Category Slider Container">
        <section class="category_slider_content">
        </section>
    </template>
    <template id="theme_category_carousel" name="common theme category carousel">
		<div class="oe_theme_category_carousel_container w-100">
		</div>
	</template>
    <template id="slider_preview" name="slider Preview">
		<t t-call="website.layout">
			<div class="input-group js_slider_snippet hidden" data-isemipro="true" t-att-data-slider-id="rec_id"/>
	  	</t>
	</template>
    <!--===================== Cart Page Banner =======================-->
    <template id="cart_ept_theme_base" inherit_id="website_sale.cart">
        <xpath expr="//div[@id='wrap']/div[hasclass('container')]"
			position="before">
            <div class="oe_structure" id="te_shop_before_h_section" />
        </xpath>
    </template>
    <template id="contact_us_ept_theme_base" inherit_id="website.contactus" name="Contact Us">
        <xpath expr="//div[hasclass('oe_structure')]" position="replace">
            <div class="oe_structure" id="te_contactus_banner_section">
                <div class="s_title text-center pt32">
                    <h2>Contact Us</h2>
                </div>
            </div>
        </xpath>
    </template>
    <template id="slider_auto_play" inherit_id="website.layout">
        <xpath expr="//header" position="before">
            <div class="te_auto_play_value d-none">
                <span t-if="website.is_auto_play" t-esc="website.is_auto_play"></span>
            </div>
        </xpath>
    </template>
</odoo>